 ངེས་བརྟན་མེད་པའི་མི་ཚེ། སྐྱབས་བཅོལ་བོད་མིའི་གཏམ་རྒྱུད་ཅིག 







ང་ལ་ལག་དེབ་གསུམ་ཡོད། ངའི་མཛུབ་ཐེལ་དང་ཕྱེད་པར་ཡོད་པའི་སྐྱབས་བཅོལ་ལག་དེབ་ཏུ་ང་རང་རྒྱ་གར་དུ་སྐྱེས་ཤིང་རྒྱ་གར་དུ་འཚོ་སྡོད་བྱེད་ཀྱིན་ཡོད་པ་གསལ་ཡོད། རྒྱ་གར་དབུས་གཞུང་གིས་གནང་བའི་ལག་དེབ་གཉིས་པ་དེབ་སེར་པོ་( ཕྱིར་སྐྱོད་ལག་དེབ) ནི་ང་རང་ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ཏུ་གཏམ་བཤད་སྤེལ་བར་སྐྱོད་པའི་འགྲུལ་སྐྱོད་ཡིག་ཆ་ཞིག་ཡིན། ལག་དེབ་གསུམ་པ་དེ་ནི་བཙན་བྱོལ་བོད་གཞུང་གིས་གནང་ཞིང་། དེ་ནི་བོད་ཀྱི་མ་འོངས་པའི་ཕྱིར་སྐྱོད་ལག་དེབ ( passport) ཡིན་ཡང་། ལག་དེབ་དེ་དག་ལས་གཅིག་གིས་ཀྱང་ང་རང་མི་སེར་ཞིག་ཡིན་པ་སྒྲུབ་ཐུབ་ཀྱི་མེད་པས་ང་ནི་རྒྱལ་ཁབ་སུ་གང་གི་མི་སེར་ཆགས་མེད། ང་ཚོས་ང་ཚོར་སྐྱབས་བཅོལ་བ་ཞེས་འབོད་ཅིང་། རྒྱ་གར་གཞུང་གིས་བོད་མི་རྣམས་ལ་རྒྱ་གར་གྱི་སྐུ་མགྲོན་དུ་འབོད་ཀྱིན་ཡོད་ལ། ༧རྒྱལ་བ་རིན་པོ་ཆེ་མཆོག་ནི་དེའི་ཁོངས་ཀྱི་སྐྱབས་བཅོལ་བ་ཞིག་རེད།
ང་ཚོ་སྐྱབས་བཅོལ་བོད་མི་སློབ་གྲྭར་འགྲིམ་དུས། རྒྱ་གར་རང་བཙན་འཐབ་རྩོད་པའི་ལོ་རྒྱུས་ཁྲོད་གཟེངས་སུ་ཐོན་པའི་མི་སྣ་དེ་དག་ལས། ང་ཚོས་པན་ཇབ་ནས་ཡིན་པའི་གཞོན་ནུའི་གསར་བརྗེ་བ་ (Young Revolution) བྷ་གད་སིང་ (Bhagat Singh) དང་། བྷེང་གྷལ་ནས་རང་དབང་འཐབ་རྩོད་པའི་དམག་མི་འདྲེན་མཁན་སུ་བྷ་ཤི་ཅན་ཌར (Subhash Chandra Bose)། དེ་བཞིན་བུ་ཆུང་རྒྱབ་ཏུ་བསྡམས་ནས་རྟ་ཐོག་ནས་དབྱིན་དམག་ལ་འཐབ་འཛིང་བྱེད་མཁན་སྲས་མོ་ཇན་སི་( Jhansi’s Rani Laxmi Bai)། ད་དུང་རང་དབང་འཐབ་རྩོད་ཀྱི་མེ་ཚགས་གཅིག་ཏུ་སྒྲིལ་ནས་འཐབ་རྩོད་ཀྱི་ལམ་བུ་བསྐྲུན་ཏེ། དབྱིན་དམག་མཐའ་རུ་བསྐྲད་པའི་འཇིགས་ཞུམ་མེད་པ་དང་ཐབས་ཇུས་ལ་མཁས་པའི་གྷན་དྷི་སོགས་ལ་ཡིད་སྨོན་སྐྱེས་མྱོང་ཡོད་ལ། ང་ཚོས་ཀྱང་བོད་ཀྱི་ཆེད་དུ་འཐབ་འཛིང་བྱ་འདོད་ཡོད་ནའང་།  ང་ཚོས་ཡིད་སྨོན་ཤོར་སའི་དཔའ་རྒོད་དེ་དག་ནི་རྒྱ་གར་བ་རེད།
ང་ཚོའི་དཔྲལ་བར་ R ཞེས་པའི་ཡིག་འབྲུ་ཡོད་པ་ཡོངས་གྲགས་སུ་གྱུར་ཡོད་ལ། དབྱིན་ཡིག་ R དེ་ནི་སྐྱབས་བཅོལ་བར་གོ། ངའི་ཕ་མ་བཞིན་རི་བོ་ཧི་མ་ལ་ཡ་བརྒལ་ཏེ་བལ་ཡུལ་དང་འབྲུག་ཡུལ་བརྒྱུད་རྒྱ་གར་དུ་འབྱོར་མཁན་རྣམས་དང་། ཡང་ན། བོད་མཐོང་མྱོང་མེད་པའི་ང་དང་ངའི་སློབ་གྲོགས་སོགས་ནི་སྐྱབས་བཅོལ་བ་ཡིན།  ང་ཚོས་ང་རང་ཚོ་སྐྱབས་བཅོལ་བ་ཞིག་ཡིན་པ་དང་།   ཉིན་གཅིག་བོད་དུ་ལོག་རྒྱུ་ཡིན་པ་ཤེས་ཀྱི་ཡོད་ལ། རྨི་ལམ་དེ་མངོན་འགྱུར་ཡོང་སླད། ༧གོང་ས་རྒྱལ་བ་རིན་པོ་མཆོག་གི་དབུ་ཁྲིད་འོག་ང་ཚོས་བོད་ཀྱི་རང་བཙན་འཐབ་རྩོད་བྱ་དགོས།
མེ་ལོང་ལས་ཀྱང་རང་ཉིད་ཀྱི་དཔྲལ་བར་ཡོད་པའི་ R ཞེས་པ་མཐོང་མི་ཐུབ་ཀྱང་། ང་ཚོས་རང་ཉིད་ཀྱི་དཔྲལ་བར་མངོན་མི་ཐུབ་པའི་སྐྱབས་བཅོལ་བ་ཞེས་འཁོད་པའི་མི་རིགས་མི་འདྲ་བ་ཞིག་ཡིན་པར་ངོས་འཛིན་བྱས་ཡོད་ཀྱང་།  བྲང་ངོས་སུ་ S མངོན་པའི་རྟོག་སྒྲུང་གི་ཁྲོད་ཀྱི་མི་སྣ་( Super Man ) ལ་བསྡུར་ཏེ་འཚོ་བ་རོལ་མུས་ཡིན། འོན་ཀྱང་། དེ་ནི་འགུལ་རིས་ཁྲོད་ཀྱི་མི་སྣ་ཁེར་རྐྱང་བ་ཞིག་རེད།  བོད་མི་མང་པོ་ཞིག་གིས་བསམ་བློ་དང་སྙིང་སྟོབས་གཅིག་ཏུ་བསྒྲིལ་ན། ང་ཚོ་ནི་བོད་རྒྱལ་ཁབ་ཀྱི་བླ་ན་མེད་པའི་སྟོབས་ཤུགས་ཤིག་ཡིན་པར་འདོད་པ་ནི། སྙན་ངག་ཁོ་ན་ཞིག་ལས་མ་མཆིས།
ང་ཚོ་ནི་སྤོབས་སེམས་སྐྱེས་པའི་སྐྱབས་བཅོལ་བ་ཞིག་རེད།  སྐབས་དེ་དུས་དེང་སྐབས་ཀྱི་འཛམ་གླིང་སྤྱི་ཡོངས་ཀྱི་ངོས་འཛིན་ལྟར། སྐྱབས་བཅོལ་བ་དག་ནི་དབུལ་ཕོངས་དང་། བསོད་ནམས་དམན་པོ། བྲོས་བྱོལ་དུ་ཡོང་མཁན་ཞིག་ཡིན་པར་ཚོར་གྱི་མེད། སྐྱབས་བཅོལ་བར་ཤུལ་ལུས་མི་མང་དང་ཕ་ཡུལ་གྱི་ཟློག་ཏུ་མེད་པའི་འགན་འཁྲི་ཞིག་ཡོད་ལ། དེ་ནི་རང་བཙན་འཐབ་རྩོད་པ་ཞིག་ཏུ་འགྱུར་བའི་གོ་སྐབས་ཆེས་ཡག་ཤོས་དེའང་རེད། ང་ཚོ་དྭངས་བླངས་ཀྱི་ཐོག་ནས་འཐབ་རྩོད་ཀྱི་ལས་འགུལ་མང་པོར་ཞུགས་ཤིང་། དེས་ང་ཚོའི་མི་ཚེར་དོན་སྙིང་བསྐྲུན་པ་མ་ཟད།  མི་སྒེར་གྱི་འཚོ་བ་རང་ག་བ་ལས་ལྷག་པའི་དོན་སྙིང་དམིགས་བསལ་ཞིག་སྤྲད་ཡོད། དུས་ཚོད་རིང་པོ་ཞིག་ལ་སྐྱབས་བཅོལ་བ་ཞེས་པ་ནི་ང་ཚོའི་ངོ་བོར་གྱུར་འདུག
དུས་ཚོད་གང་ཙམ་གྱི་རྗེས་སུ་ངས་དབྱིན་ཡིག་གི་ཡིག་འབྲུ་ R ནས་བོད་ཡིག་གི་ཚིག་རང་བཙན་( Rangzen) གྱི་ར་ལ་བསྒྱུར་བའི་སྙན་ངག་ཅིག་བྲིས་ཡིན།  ངས་ “”ང་ཚོ་སྐྱབས་བཅོལ་བར་སྐྱེས་ཡོད་ཀྱང་། ང་ཚོ་རང་དབང་ངང་འཚོ་བ་རོལ་ཐུབ་ངེས་ཡིན། “” ཞེས་རྗོད་ཀྱིན་ཡོད། དེ་ནི་ང་ཚོའི་འབོད་སྒྲ་གསར་པ་དང་། ངོ་བོ་གསར་པ།  སྐྱེས་བ་གསར་པ་ཞིག་ཀྱང་ཡིན།
ང་ཚོ་སྐྱབས་བཅོལ་བའི་སྤྱི་ཚོགས་སུ་གནས་སྡོད་བྱས་རྐྱེན་མི་རིགས་གཞན་གྱིས་ང་ཚོར་ལྟ་ཕྱོགས་གང་འདྲ་ཡོད་མེད་ཐད་ཤེས་རྟོགས་གཏན་ནས་མེད་པའི་ཁར།  ང་ཚོས་སློབ་སྦྱོང་གང་ཙམ་ཞིག་བྱས་རྗེས། རྒྱ་གར་གཞུང་གིས་ཕྱི་ལོ ༡༩༥༡ ལོའི་སྐྱབས་བཅོལ་བའི་ལྷན་ཚོགས་དང་ཕྱི་ལོ ༡༩༦༧ ལོའི་རྒྱལ་སྤྱིའི་སྐྱབས་བཅོལ་བའི་གྲོས་མཐུན་ཡིག་ཆར་ས་རྟགས་བཀོད་མེད་པ་ཤེས་རྟོགས་བྱུང་བ་རེད། བོད་མི་མང་པོ་ཞིག་དྷ་སར་ཁྲིམས་མཐུན་གྱི་ཐོག་ནས་གནས་སྡོད་བྱས་པར་གོ་རྟོགས་སྤེལ་བའི་ཟབ་སྦྱོང་ཐོག ཁྲིམས་ཐོག་ནས་ང་ཚོ་སྐྱབས་བཅོལ་བ་ཞིག་མིན་པར་ཕྱི་རྒྱལ་བ་ཞིག་ཏུ་རྩིས་ནས། རྒྱ་གར་དུ་གནས་སྡོད་ཆོག་པའི་ཐོ་འགོད་བྱས་ཏེ། ལོ་རེར་དུས་འགྱང་བྱ་དགོས་ཀྱི་ཡོད་སྟབས། མིག་ཟུང་མཆི་མས་བརླན་ཞིང་། ལག་ཟུང་བྲང་ཁར་བཞག་པའི་རྒན་པོ་ཞིག་གིས་སྐྱོ་སྣང་དང་བཅས། “”རྒྱ་ནག་གཞུང་གིས་བཙན་འཛུལ་བྱས་ཏེ་ངའི་ཕ་ཡུལ་ཕྲོགས་སོང་། ང་རང་སྐྱབས་བཅོལ་བ་ཞིག་ཡིན་པ་ལས། ཕྱི་རྒྱལ་བ་ཞིག་གཏན་ནས་མིན། ངས་རྒྱ་གར་ནི་རང་ཁྱིམ་དུ་ཚོར་གྱི་འདུག དྷ་རམ་ས་ལ་ནི་ངའི་ཁྱིམ་གཞིས་གཉིས་པ་དེ་རེད། ང་འདིར་རང་དབང་འཐབ་རྩོད་ཀྱི་ཆེད་དུ་ཡོང་བ་ལས་གཏན་སྡོད་དུ་ཡོང་བ་མིན་པས། ང་རང་སྐྱབས་བཅོལ་བ་ཡིན་པ་ལས། ཕྱི་རྒྱལ་བ་མིན་”” ཞེས་སྨྲས་བྱུང་།
རྒྱ་གར་གཞུང་གིས་སྐྱབས་བཅོལ་བའི་ཁྲིམས་སྒྲིག་དེ་ལག་ལེན་དུ་བསྟར་མེད་ཀྱང་།  རྒྱ་གར་ནི་ཆབ་སྲིད་ཀྱི་དཀའ་ཁག་གི་རྐྱེན་པས་བོད་དང་། བལ་ཡུལ། འབྲུག་ཡུལ། བྷང་ལ་ཌེ་ཤི འབར་མ། སིངྒ་ལ། པ་ཀི་སི་ཐན། ཨབ་གྷ་ནི་སི་ཐན། ཨི་རན་སོགས་ཁྱིམ་མཚེས་དང་ཁྱིམ་མཚེས་མིན་པའི་རྒྱལ་ཁབ་ཁག་ནས་ཡོང་བའི་སྐྱབས་བཅོལ་བ་འཚོ་སྡོད་བྱེད་སའི་རྒྱལ་ཁབ་ཅིག་ཡིན།  དེ་དག་ལ་བོད་མི་བཞིན་སྐྱབས་བཅོལ་ལག་དེབ་དང་ཕྱིར་སྐྱོད་ལག་ཁྱེར་( དེབ་སེར་པོ) སྤྲད་ཀྱིན་ཡོད་ཀྱང་། དེ་ནི་མི་སྒེར་གྱི་ལྟ་སྟངས་ལས་འདས་པའི་ཆབ་སྲིད་ཀྱི་འགྲོ་ལུགས་ཤིག་ཡིན།  རྒྱ་གར་གཞུང་གིས་ཕྱི་ལོ ༡༩༥༥ ལོར་བཟོས་པའི་མི་སེར་ཁྲིམས་སྒྲིག་དེ། ཕྱི་ལོ ༡༩༨༦ ལོར་བསྐྱར་བཅོས་བྱས་ནས། ཕྱི་ལོ ༡༩༨༧ ཕྱི་ཟླ ༧ ཚེས ༡ གི་སྔོན་དུ་སྐྱེས་པའི་བོད་མི་རྣམས་ནི་རྒྱ་གར་གྱི་མི་སེར་དུ་གྱུར་ཡོད་ཀྱང་། ང་ཚོས་བོད་མི་རིགས་ཀྱི་ངོ་བོ་སྲུང་སྐྱོབ་སླད། སྐྱབས་བཅོལ་བ་བྱས་ཏེ་འཚོ་སྡོད་བྱས་པ་རེད་ལ། དེ་ནི་སྐྱབས་བཅོལ་བོད་མིའི་ཆབ་སྲིད་ཀྱི་དམིགས་འདུན་ཞིག་ཡིན་པ་མ་ཟད། རྒྱ་གར་གྱི་མི་གྲངས་དུང་ཕྱུར་ལྷན་དུ་འཚོ་སྡོད་བྱ་འདོད་ཅིག་གཏན་ནས་མེད་པར། ཉིན་ཞིག་བོད་དུ་ལོག་འདོད་པས་རེད་ལ། རྒྱ་གར་གཞུང་གིས་ཀྱང་བོད་མིའི་བསམ་སྤྱོད་ལ་གུས་བཀུར་བྱས་ཏེ།  བོད་རྒྱ་མཉམ་བསྲེས་བྱ་དགོས་པའི་གནོན་ཤུགས་ཤིག་གཏན་ནས་སྤྲད་མྱོང་མེད་ཀྱང་། དེ་ནི་སྐྱབས་བཅོལ་བར་བྱམས་སྐྱོང་གི་ལས་དོན་ཙམ་ཞིག་མ་རེད།
ང་ཚོས་རྒྱ་གར་དང་བལ་ཡུལ་ནང་འཚོ་སྡོད་བྱེད་མུས་ཡིན་པའི་བོད་མི་འབུམ་གཅིག་ལྷག་རྣམས་ནི་རྒྱ་ནག་གཞུང་ལ་འགོག་རྒོལ་ཆེད་ཆབ་སྲིད་ཀྱི་ལག་ཆ་ཞིག་ཡིན་པ་ཤེས་ཀྱིན་ཡོད། ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ཁུལ་དུ་རྒྱ་ནག་གཞུང་གི་དབང་ཤུགས་སྐྱེད་པ་དང་བསྟུན།  རྒྱ་ནག་གིས་རྒྱ་གར་དང་། འབྲུག བལ་ཡུལ་སོགས་ཀྱི་མཐའ་མཚམས་ནས་བཙན་དབང་གིས་ས་ཁོངས་བདག་དབང་རྩོད་ཀྱི་ཡོད།  རྒྱ་གར་གཞུང་གིས་བོད་མི་ནི་རྒྱ་ནག་གཞུང་ལ་རྒོལ་ལན་སློག་པར་ཕན་ཐོགས་ཆེན་པོ་ཡོད་པའི་དུས་ཡུན་རིང་པོའི་སྲིད་ཇུས་ཤིག་བཟུང་སྟེ། བོད་མིར་རོགས་རམ་བྱེད་ཀྱི་ཡོད་ཀྱང་།  དེ་ནི་རྒྱ་གར་ནང་གནས་སྡོད་སྐྱབས་བཅོལ་བ་གཞན་རྣམས་ལའང་རོགས་འདེགས་བྱེད་ཀྱི་ཡོད་པའི་ཚབ་མཚོན་ཞིག་ཏུ་གྱུར་ཡོད། རྒྱ་གར་གཞུང་གིས་ཐོག་མར་རྒྱ་ནག་གཞུང་ལ་ཕྱི་འབྲེལ་ལས་དོན་སོགས་ཀྱི་ཐད་ནས་འབྲེལ་འདྲིས་བྱས་ཡོད་ཀྱང་། རྒྱ་གར་གཞུང་གིས་རྒྱ་གར་དུ་གནས་སྡོད་བྱེད་མུས་ཡིན་པའི་བོད་མི་རྣམས་ལ་ཤེས་ཡོན་དང་འཕྲོད་བསྟེན་གྱི་ཐད་ནས་རོགས་རམ་གནང་ཡོད་པས། ཕྱི་ལོ ༡༩༦༠ ལོའི་སྐྱབས་བཅོལ་བོད་མིའི་འཚོ་བའི་གནས་སྟངས་དང་བསྡུར་ན་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་སྟེ། དེང་གི་སྐྱབས་བཅོལ་དུ་གནས་སྡོད་བོད་མི་གོ་འགྲིག་པ། མཐུན་རྐྱེན་འཛོམས་པ་མ་ཟད། རེ་བ་ཆེ་བའི་དུས་ཤིག་ཏུ་བསླེབས་ཡོད།   འོན་ཀྱང་། རྒྱ་གར་གིས་དེ་སྔོན་དབྱིན་ཇི་ཡིས་བོད་དེ་རྒྱ་ནག་གི་དབང་ཤུགས་ལ་འགོག་རྒོལ་བྱེད་སའི་ས་ཚིགས་གཙོ་བོ་ཞིག་ཡིན་པའི་ངོས་འཛིན་བྱེད་ཕྱོགས་དེ་བསྐྱར་གསོ་མ་བྱེད་ཚེ། རྒྱ་གར་རྒྱ་ནག་གི་དབང་ཤུགས་འོག་ཏུ་ཚུད་རྒྱུ་ཡིན་པ་ཤེས་ངེས་རེད།
སྐྱབས་བཅོལ་བོད་ཀྱི་མི་ཐོག་གསུམ་གྱི་གནས་བབ་ལ་བལྟས་ཚེ། ད་ལྟ་ང་ཚོའི་མཐོང་ཆོས་སུ་གྱུར་བ་ནི་ང་ཚོར་རྒྱལ་ཞེན་གྱི་སྙིང་སྟོབས་ཡོད་མེད་ཀྱི་གནད་དོན་ཞིག་མིན་པར། དོན་དངོས་ཐོག་ང་ཚོས་བོད་ནང་དུ་ལོག་པར་ལྟ་ཅི། མཐའ་ན་བོད་ཀྱི་ས་ཆར་ལག་པས་ཐུག་ཙམ་བྱ་མི་ཐུབ་པའི་གནས་སུ་གྱར།  ང་ཚོས་ཕ་ཡུལ་བཞག་ནས་ཡོང་བ་དང་བོད་དུ་ལོག་མི་ཐུབ་པ་མ་ཟད། བོད་ཡུལ་མཐོང་མི་ཐུབ་པ་ཞིག་ཏུའང་གྱུར་ཡོད།  རྒྱ་ནག་གཞུང་གི་ཤུགས་རྐྱེན་ཆེ་རུ་ཕྱིན་པའི་དབང་གིས་བོད་ནང་དུ་དམ་དྲག་ཇེ་ཆེར་ཕྱིན་ཏེ། བོད་ནང་གི་གནས་སྟངས་དེ་ཇེ་ཞན་ཇེ་སྡུག་ཏུ་ཕྱིན་ཏེ། བོད་མི་རྣམས་འགྲོ་སྐྱོད་བྱེད་དཀའ་བའི་གནས་སུ་ལྷུང་བས།  སྐྱབས་བཅོལ་བ་རྣམས་ཀྱི་འཚོ་བ་སྲ་བརྟན་ཚུགས་མི་ཐུབ་པ་དང་རང་ཡུལ་དུའང་ལོག་མ་ཐུབ་པའི་བཙན་བྱོལ་བའི་སེམས་གཅོང་གི་སྡུག་བསྔལ་ཞིག་མྱོང་གི་ཡོད།
བཙན་བྱོལ་ནང་གི་ཆེས་ཐོག་མའི་ལས་གཞི་དེ་ནི། ཤེས་རིག་གི་མ་རྐང་བརྟན་པོ་བཙུགས་རྒྱུ་དེ་ཡིན་པས།  ༧གོང་ས་རྒྱལ་བ་རིན་པོ་མཆོག་གི་རྒྱང་གཟིགས་ཀྱི་མཐུ་འོག་ནས། བོད་ཀྱི་མི་རབས་གཞོན་པ་ཚོར་བོད་ཀྱི་སྐད་ཡིག་དང་རིག་གཞུང་། ཡུལ་སྲོལ་གོམས་གཤིས་སྦྱང་སྤྱོད་བྱས་བཅུག་པ་ཙམ་མིན་པར། སྐད་ཡིག་གསར་པ་དང་། ཚན་རིག འཕྲུལ་རིག་སོགས་ལའང་སྦྱང་སྤྱོད་བྱེད་ཀྱི་ཡོད་པར་བརྟེན། དེང་གི་བོད་མི་ཚོས་སྐད་རིགས་གསུམ་ནས་བཞི་བར་བཤད་ཐུབ་ཀྱི་ཡོད། བཙན་བྱོལ་ནི་གོམས་འདྲིས་དང་། སྦྱང་བརྩོན། གསར་གཏོད་ཀྱི་འཕེལ་རྒྱས་ཆེ་བའི་ས་བཅུད་འཛོམས་ས་ཞིག་རེད།  དེང་གི་ཆར་བོད་མིའི་གྲྭ་ཚང་ཁག་ཏུའང་ལྟ་གྲུབ་དང་། རིགས་ལམ། སེམས་ཁམས་རིག་པར་སྦྱང་བརྩོན་བྱེད་མ་ཟད། སྐྱེས་དངོས་རིག་པ་དང་། རྫས་འགྱུར་རིག་པ། དངོས་ཁམས་རིག་པ་སོགས་ལའང་སྦྱང་བརྩོན་བྱེད་ཀྱི་ཡོད།  ཤེས་ཡོན་དེ་དག་གིས་ཡིག་ཆ་དང་ཤོག་ཐོག་གང་དུའང་གསལ་ཁ་མེད་པའི་བོད་མིའི་ངོ་བོ་གསར་པ་ཞིག་བཟོ་བསྐྲུན་བྱེད་མུས་ཡིན།
རྒྱ་གར་གྱི་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ཏུ་གནས་ཚུལ་ཅི་ཙམ་སྤེལ་ཡང་།  རྒྱ་གར་ནང་རྒྱ་གར་གྱི་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་ཆེ་ཤོས་བོད་ཀྱི་སྐོར་ལ་གོ་རྟོགས་ཞན་པོའམ། གཏན་ནས་མེད་པར་གྱུར་ཡོད་ལ།  ད་ལྟའང་བོད་མི་རྣམས་ལ་རྒྱ་མི། ཡང་ན། ཆིང་ཆོང་། པིང་པོང་( Ching Chong ping Pong) ཞེས་མིང་འདོགས་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། བོད་མི་རྣམས་ལ་ཁྲུན་ལུང་གི་སྤུན་མཆེད་( Jackie chan Brother ) ཞེས་འབོད་པ་དེ་ནི། ཨོ་གླིང་དུ་མི་རིགས་དབྱེ་འབྱེད་ཀྱི་ཐོག་ནས་རྒྱ་གར་བ་རྣམས་ལ་པ་ཀེ་ ( Pakistan) ཞེས་འབོད་པ་དང་གཅིག་མཚུངས་ཡིན། ཉེ་བའི་ཆར་རྒྱ་གཞུང་གི་དམག་མིས་རྒྱ་གར་གྱི་མཐའ་མཚམས་ནས་གཏོར་རྒོལ་དྲག་པོ་བྱས་ཏེ། རྒྱ་གར་དམག་མི་ ༢༠ དམར་གསོད་དང་། བརྒྱ་ལྷག་རྨས་པ་དེས། རྒྱ་གར་གྱིས་རྒྱ་ནག་ལ་བཟུང་བའི་ལྟ་ཚུལ་ལ་འགྱུར་བ་ཐེབས་ཡོད། ད་བར་རྒྱ་གར་གྱིས་རྒྱ་ནག་ནི་རྒྱ་གར་འཛུགས་སྐྲུན་གྱི་ལས་གཞིར་མ་རྩ་འཇོག་མཁན་ཆེ་ཤོས་ཤིག་ཏུ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། རྒྱ་གར་གཞུང་གིས་དེ་ལྟར་འགུག་ཐབས་བྱས་ཡོད་ཀྱང་། ད་ལྟ་རྒྱ་ནག་ནི་རྒྱ་གར་ལ་ཉེན་ཁ་ཆེས་ཆེ་བའི་རྒྱལ་ཁབ་ཅིག་ཏུ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།
ཕྱི་རྒྱལ་བ་ཞིག་ཡིན་པའི་ཆ་ནས། རྒྱ་གར་ནང་བོད་མི་ཚོས་འོས་ཤོག་བླུགས་མི་ཆོག་ལ། ས་ཞིང་གི་བདག་དབང་དང་།  མི་སེར་གྱི་ཐོབ་ཐང་གང་ཡང་བླངས་མི་ཆོག་པ་ཡིན་སྟབས། འདས་པའི་མི་ལོ་ཉི་ཤུ་ལྷག་གི་རིང་སྐྱབས་བཅོལ་བོད་མི་ཕྱེད་ཀ་ལྷག་ནུབ་ཕྱོགས་སུ་གནས་སྤོར་བྱེད་མགོ་བཙུགས་ནས། ད་ཆ་བོད་མི་བདུན་ཁྲི་ནས་བརྒྱད་ཁྲི་བར་ཡུ་རོབ་དང་ཨ་མི་རི་ཁ་སོགས་ཀྱི་མི་སེར་དུ་གྱུར་ཏེ། རྒྱལ་ཁབ་དེ་དག་ནང་བོད་མི་ཚོས་བོད་དོན་ལས་འགུལ་སྤེལ་མུས་ཡིན། དེ་ནི་སྔོན་ཆད་བྱུང་མ་མྱོང་བའི་བཙན་བྱོལ་སྤྱི་ཚོགས་ཀྱི་གསོན་ཤུགས་གསར་པ་ཞིག་རེད།
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དུ་ཆགས་པའི་འབྲུག་དང་བལ་ཡུལ་གཉིས་ནི་བོད་ཀྱི་རིག་གཞུང་དང་སྐད་ཡིག ངོ་བོ་སོགས་ལ་འབྲེལ་བ་ཡོད་ཀྱང་། རྒྱལ་ཁབ་དེ་གཉིས་སུ་གནས་སྡོད་སྐྱབས་བཅོལ་བོད་མིའི་གནས་སྟངས་ལ་སེམས་ཁྲལ་བྱ་དགོས་པའི་གནས་སུ་གྱུར་ཡོད་ལ།   རྒྱ་ནག་གཞུང་གི་ཚད་ལས་འདས་པའི་གནོན་ཤུགས་ཀྱི་འོག་ནས། འབྲུག་བལ་གཉིས་ཀྱིས་༧གོང་ས་རྒྱལ་བ་རིན་པོ་ཆེ་མཆོག་རྒྱལ་ཁབ་དེ་གཉིས་སུ་ཕེབས་འཇུག་གི་མེད་ལ།  བཙན་བྱོལ་བའི་འོས་བསྡུ་བྱེད་པར་བཀག་སྡོམ་ནན་མོ་བྱེད་བཞིན་ཡོད་པ་མ་ཟད། བལ་ཡུལ་གྱིས་ཀ་ཐི་མན་ཌུ་སོགས་སུ་༧གོང་ས་རྒྱལ་བ་རིན་པོ་ཆེ་མཆོག་གི་འཁྲུངས་སྐར་སྲུང་གཙི་བྱེད་མི་ཆོག་པ་དང་། བལ་ཡུལ་གཞུང་གིས་ཡུན་རིང་ཞིག་ནས་བལ་ཡུལ་དུ་གནས་སྡོད་བོད་མི་རྣམས་ལ་སྐྱབས་བཅོལ་ལག་དེབ་མ་སྤྲད་པའི་དཀའ་ངལ་ཞིག་འཕྲད་མུས་ཡིན། དེ་སྔ་རྒྱལ་རྒྱུད་རིང་ལུགས་ཀྱིས་སྲིད་གཞུང་བཟུང་བ་དང་། ད་ལྟ་དམར་ཤོག་རིང་ལུགས་ཚོད་ལྟ་བྱེད་མུས་ཡིན་པའི་བལ་ཡུལ་གཞུང་གིས།  བོད་མི་རྣམས་ལ་ལག་ཁྱེར་རིགས་གང་ཡང་སྤྲད་མེད་པར། བལ་ཡུལ་དུ་ཆེས་ཉེན་འཚབ་ཆེ་བའི་འཚོ་བ་ཞིག་རོལ་གྱི་ཡོད་པ་རེད།
སྔོན་ཆད་ང་ལ་བོད་ཀྱི་ཤེས་ཡོན་པ་རྒན་པ་ཞིག་གིས་ཁོང་ཉིད་ཨ་རིར་འབྱོར་རྗེས། བོད་ནས་ཡོང་བའི་བོད་མི་ཞིག་ཡིན་པ་ལས། རྒྱ་ནག་ནས་མིན་པའི་ཐོ་འགོད་བྱས་པའི་གཏམ་རྒྱུད་ཅིག་བཤད་བྱུང་ལ། ཁོང་རང་གི་བྱས་རྗེས་ལ་སྤོབས་སེམས་སྐྱེས་ཀྱིན་འདུག་ཀྱང་།  ནུབ་ཕྱོགས་སུ་ཡོད་པའི་བོད་མི་ཕལ་མོ་ཆེས་རྒྱ་མི་( Former Chinese National ) ཡིན་པའི་ཐོ་འགོད་བྱས་ཡོད་པར་བརྟེན། ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཕལ་མོ་ཆེས་བོད་དེ་རྒྱ་ནག་གི་ཆ་ཤས་ཡིན་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་ཀྱང་། རྒྱ་གར་ནང་འགྲིམ་འགྲུལ་ལག་དེབ་( དེབ་སེར་པོ) ནང་” ཡོང་ཁུངས། བོད་” ཅེས་ཆབ་སྲིད་ཀྱི་གནད་འགག་ཡོད་པའི་ཚིག་ཅིག་འཁོད་ཡོད་པ་རེད།
དེང་སྐབས་རྒྱ་ནག་གི་ཆེས་རིན་གོང་སླ་བའི་ཅ་དངོས་དེ་དག་ཉོ་ཚོང་བདེ་ཆེད། རྒྱ་ནག་གཅིག་ཞེས་པའི་སྲིད་ཇུས་དང་ལེན་བྱས་པའི་རྒྱལ་ཁབ་དེ་དག་ཆབ་སྲིད་ཀྱི་རྙོག་འཛིང་དུ་ཚུད་ནས་ཕྱིར་འཐེན་བྱེད་ཐབས་མེད་པར་ལུས་ཡོད་ལ། དེང་སྐབས་བོད་དང་། ཐའེ་ཝན། ཧོང་ཀོང་། ཤར་ཏུར་ཀི་སི་ཐན་བཅས་ཀྱི་དཀའ་རྙོག་དེ་དག་གིས་རྒྱལ་སྤྱིའི་ས་བབ་ཆགས་ཚུལ་གྱི་ཆབ་སྲིད་ཀྱི་གནས་སྟངས་ལ་འགྱུར་བ་ཤུགས་ཆེན་བཏང་བའི་གནད་དོན་ཞིག་ཏུ་འགྱུར་བཞིན་ཡོད།
བོད་དེ་འགུལ་བསྐྱོད་གཏན་ནས་བྱ་མི་ཐུབ་པའི་གནས་སྟངས་ཤིག་གི་འོག་ཏུ་ལུས་ཡོད་ཅིང་། དེང་གི་ཆར་བོད་ནང་གི་བོད་མི་ཚོས་ཕྱི་རྒྱལ་དུ་འབྲེལ་བ་བྱས་པར་ནག་ཉེས་སུ་རྩིས་ཏེ། ཕྱི་ཕྱོགས་སུ་འབྲེལ་འདྲིས་བྱེད་མཁན་བོད་མི་ཚོར། རྒྱ་ནག་གཞུང་གིས་དྲག་གནོན་ཤུགས་ཆེན་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། དྲ་ལམ་དང་། གྱང་ངོས། སློབ་ཆེན་ཁག་གི་གསལ་བསྒྲགས་སྦྱར་པང་སོགས་སུ་ཕྱིར་སྡོད་བོད་མིར་འབྲེལ་འདྲིས་མི་ཆོག་པའི་བཙན་སྐུལ་བྱེད་ཀྱི་ཡོད་པ་རེད། དེ་བཞིན་བོད་མི་ཚོས་ཁ་པར་ནང་དུ་༧གོང་ས་རྒྱལ་བ་རིན་པོ་མཆོག་གི་སྐུ་པར་ཉར་ཚགས་བྱས་པའང་ནག་ཉེས་སུ་རྩིས་ནས། བཙོན་འཇུག་དང་ཁྲིམས་ཐག་བཅད་པའི་སྙན་ཐོའང་ཐོན་ཡོད། དེང་སྐབས་རྒྱ་ནག་གཞུང་གིས་བོད་མིའི་གདོང་རིས་དང་མཛུབ་ཐེལ། མིག་རིས་དེ་དག་འཕྲུལ་རིགས་སོགས་ནས་གཤེར་ཏེ་མི་སྒེར་གྱི་གནད་དོན་ཚུད་པའི་གནས་ཚུལ་མང་པོ་ཞིག་བསྡུ་ཉར་དང་། རང་བྱུང་ཐོན་སྐྱེད་ཕུན་སུམ་ཚོགས་པའི་བོད་ཀྱི་གཏེར་ཁུངས་མང་པོ་ཞིག་ནས་གསེར་དང་། དངུལ། ཟངས། Lithium(ལི་ཐི་ཡམ)།  རག་སོགས་སྔོག་འདོན་ཚད་ལས་འདས་པ་བྱས་ཡོད་ཅིང་། དེ་ནི་འཛམ་གླིང་གི་རང་བྱུང་ཐོན་ཁུངས་ཆེས་ཆེ་ཤོས་ཤིག་ཏུ་གྱུར་ཡོད་པ་མ་ཟད། རྒྱ་ནག་གཞུང་གིས་བོད་ཀྱི་འབྲོག་པ་དང་ཞིང་པ་སོགས་ལ་བཙན་གྱིས་གནས་སྤོར་བྱེད་དུ་བཅུག་ནས། རྒྱ་ནག་གཞུང་གིས་བོད་ཀྱི་རོང་འབྲོག་མང་ཚོགས་ལ་དབང་བའི་ས་ཆ་བཙན་བཟུང་དང་བདག་ཉར་བྱས་ཏེ། བོད་ཀྱི་རོང་འབྲོག་མང་ཚོགས་རྣམས་རྒྱ་ནག་གིས་ཆེད་འཛུགས་བྱས་པའི་གྲོང་སྡེ་རུ་སྡོད་དུ་འཇུག་གི་ཡོད།
དྷ་སར་གནས་སྡོད་བོད་མི་ཚོས་དཔེ་དེབ་བསྡུ་གསོག་བརྒྱབ་སྟེ། བརྙན་འཕྲིན་སྒམ་ཆུང་དང་། ས་གདན། གྱོན་གོས་སོགས་དོལ་སྐྱེལ་རླངས་འཁོར་དུ་བཞག་ནས་ཉིན་རྟག་པར་གནས་སྤོར་བྱས་པ་མཐོང་རྒྱུ་ཡོད། ང་ཚོ་འབྲོག་པ་བཞིན་གནས་སྤོར་བྱེད་ཀྱི་ཡོད་སྟབས།  ང་ཚོར་གཏན་སྡོད་ཁ་བྱང་ཞིག་མེད་པར། ཁང་བདག་གི་སྡོད་གནས་ཁ་བྱང་གཡར་ཏེ། དངུལ་ཁང་དང་། ལག་ཁྱེར་ཁག རླངས་རྫས། ཁ་པར། ཟས་ཐོ། གད་སྙིགས་སོགས་སུ་བཀོལ་བའི་ཁ་བྱང་མི་འདྲ་བ་མང་པོ་ཡོད།  ང་ཚོར་དགོས་མཁོའི་ཆེད་ཁ་བྱང་ཧ་ཅང་མང་པོ་ཞིག་ཡོད་ཀྱང་།  རང་ཉིད་ལ་དབང་བ་གཅིག་ཀྱང་མེད་ལ། ང་ཚོས་ཁ་པར་ཨང་གྲངས་གཅིག་ནས་གཞན་དུ་བརྗེ་བར་མ་ཤེས་པའི་གྲོགས་པོ་ཞིག་གིས། ཨང་གྲངས་རྙིང་པར་ཁ་པར་གཏོང་དུས། ཨང་གྲངས་འདི་གནས་སྐབས་ཁ་བརྒྱབ་འདུག ཅེས་འགྲེལ་བརྗོད་བྱེད་ངེས་རེད།
ང་རང་སྒེར་གྱི་ཉམས་མྱོང་གི་ཐོག་ནས་སྐྱབས་བཅོལ་བའི་མི་ཚེ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆགས་བྲལ་སྐོར་གྱི་བཀའ་ཆོས་དེ་དག་ལ་ཉེ་བར་བཅར་བའི་ཚོར་སྣང་གཏིང་ཟབ་མོ་ཞིག་བྱུང་། ང་ཚོས་རང་ཉིད་ཀྱི་གྲོགས་པོའི་ཉེ་འགྲམ་དང་། ཡང་ན།  ལས་ཁུངས་ཀྱི་འགྲམ། ཁང་གླ་ཅུང་ཆུང་བ། དགུན་དུས་ཉི་མ་དྲོ་བ་དང་ཆར་དུས་སུ་སྨུག་སྤྲིན་གསེབ་ནས་ཉི་འོད་འཕྲོ་སའི་ཁང་པ་བདམས་ཏེ། རང་གི་སྡོད་གནས་ལ་ཆགས་སེམས་ཧ་ལམ་མེད་པ་ལྟ་བུའི་ངང་ནས་གནས་སྤོར་བྱས།
ང་ཚོས་ཉིན་ལྟར་ངེས་བརྟན་མེད་པའི་སྡོད་གནས་ཁ་བྱང་དང་། ལས་ཀ་སོགས་ཀྱི་ཐོག་ནས་ངེས་བརྟན་མེད་པའི་འཚོ་བ་ཞིག་རོལ་གྱིན་ཡོད་ཀྱང་།  ང་ཚོས་ཁང་པ་གཞན་ཞིག་ཏུ་མ་སྤོར་གོང་ནས་རང་གི་ཕུགས་བསམ་མངོན་གྱུར་དང་གནས་མལ་སྲ་བརྟན་ཞིག་ཚུགས་རྒྱུར་རེ་བ་བཅངས་ཏེ། དྲོད་སྐྱིད་ལྡན་པའི་གནས་མལ་ཞིག་བཅའ་འདོད་ངེས་ཡིན།  གཅིག་བྱས་ན་དེ་ནི་ཞེན་ཆགས་ཀྱི་རྐྱེན་པས་ཡིན་སྲིད་ཀྱང་། སྐབས་དེར་གསང་བའི་ལས་ཁུངས་ཀྱི་ལས་བྱེད་ཀྱིས་ཁང་སྒོ་རྡུང་ནས་གཏན་སྡོད་ཁ་བྱང་ཐོ་འགོད་བྱེད་དུ་བསླེབས།
